<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair styles</title>
    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgb(0, 0, 0, .1);
            transition: 1s;
        }

        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
h2{
    text-align: center;
    color: black;

}

    </style>
</head>
<body>
<h2>Types of hair styles</h2>
<div class="container">
    <div class="box">
        <img src="#" height="400px" width="400px">
    </div>
    <div class="box">
        <img src="#" height="400px" width="400px">
    </div>
    <div class="box">
        <img src="#" height="400px" width="400px">
    </div>
    <div class="box">
        <img src="#" height="400px" width="400px">
    </div>
    <div class="box">
        <img src="#" height="400px" width="400px">
    </div>
</div>

</div>
</body>
</html>